<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--按钮行-->
        <LinearLayout
            android:id="@+id/btn_raw"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <!--外接相机画面显示界面-->
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/camera_space"/>

        <!--结果输出界面-->
        <TextView
            android:id="@+id/result"
            android:hint="障碍测试结果"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>
</LinearLayout>